# SpringSecurity

./: .project  pom.xml
application/: TODO's  pom.xml
application/resources/spring/: applicationContext.xml  system-config.xml
application/src/main/java/com/brumma/dao/impl/: ContactDao.java  UserDao.java
application/src/main/java/com/brumma/model/: Contact.java  Role.java  User.java
application/src/main/java/com/brumma/security/: AuthenticationDemoProvider.java  CustomLogoutSuccessHandler.java  DemoAccessDeniedHandler.java  DemoAuthenticationDetails.java
application/src/main/java/com/brumma/util/: HibernateUtil.java
application/src/main/java/com/brumma/webservice/: WeatherService.java
application/src/main/javascript/: primefaces-de.js
application/src/main/resources/hibernate/: hibernate.mapping.xml
application/src/main/resources/languages/: language_de.properties
application/src/main/webapp/: index.xhtml  login.xhtml
application/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
application/src/main/webapp/WEB-INF/customTag/: custom.xml
application/src/main/webapp/formatters/: codetemplates.xml  formatter.xml
application/src/main/webapp/pages/: userEditDlg.xhtml
src/main/: checkstyle.xml  cleanup.xml  codetemplates.xml
src/main/java/com/brumma/common/: InitialBean.java
src/main/java/com/brumma/dao/: ContactDAO.java  ContactDaoI.java  UserDaoI.java
src/main/java/com/brumma/dao/impl/: ContactDAO.java  ContactDAOImpl.java  ContactDao.java  UserDao.java
src/main/java/com/brumma/model/: Contact.java  Contacts.java  User.java
src/main/java/com/brumma/security/: AuthenticationDemoProvider.java  AuthenticationDemoSuccessHandler.java  AuthenticationProvider.java  CustomLogoutSuccessHandler.java  DemoAuthenticationDetailsSource.java  LoginManager.java
src/main/java/com/brumma/util/: ContactUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/: hibernate.mapping.xml
src/main/resources/languages/: language_de.properties  language_en.properties
src/main/resources/spring/: applicationContext.xml  spring-security.xml
src/main/resources/sql/: querys.sql
src/main/scss/: main.scss
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: userAddDlg.xhtml
src/main/webapp/styles/: main.css
